LoveFinder/LoveFinder/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoveFinder.Views.EditProfilePage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#1b1b1b">
                <Image x:Name="profilepic" Source="placeholderport.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="135" Margin="10,10,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                </Image>
                <Label x:Name="Firstname" TextColor="#ffff" Margin="0,40,0,0" FontSize="Medium" HorizontalOptions="CenterAndExpand" TranslationY="-120"/>
                <Label x:Name="Lastname" TextColor="#ffff" Margin="0,0,0,0" FontSize="Medium" HorizontalOptions="CenterAndExpand" TranslationY="-120"/>
                <StackLayout TranslationY="-50" Margin="10,0,10,0">
                    <Label Text="Bio:" TextColor="#ffff" FontSize="Medium"/>
                    <Entry Style="{StaticResource Inputfield}" BackgroundColor="#1b1b1b" x:Name="Bio" Placeholder="Bio:" Margin="0,0,0,0"/>
                </StackLayout>
                <StackLayout Margin="10,0,10,0">
                    <Label Text="Leeftijd:" TextColor="#ffff" FontSize="Medium" Margin="0,0,0,0"/>
                    <Entry Style="{StaticResource Inputfield}" BackgroundColor="#1b1b1b" x:Name="Age" Keyboard="Numeric" Placeholder="Leeftijd"/>
                </StackLayout>
                <StackLayout TranslationY="76" Margin="10,0,10,0">
                    <Button Style="{StaticResource Orangebtn}" x:Name="Save" Text="Opslaan" Clicked="Save_Clicked"/>
                    <Button Style="{StaticResource Orangebtn}" x:Name="Signout" Text="Uitloggen" Clicked="Signout_Clicked" Margin="0,0,0,0"/>
                    <Button Style="{StaticResource Redbtn}" x:Name="Remove" Text="Account verwijderen" Clicked="Remove_Clicked" Margin="90,0,90,0"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>