LoveFinder/LoveFinder/Views/EditPicturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoveFinder.Views.EditPicturePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#292929">
            <ScrollView>
                <Grid Margin="20,10,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name="profilepic" BackgroundColor="#292929" Source="placeholderport.png" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Clicked="profilepic_Clicked"/>
                    <ImageButton x:Name="pic2" BackgroundColor="#292929" Source="placeholderport.png" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Clicked="pic2_Clicked"/>
                    <ImageButton x:Name="pic3" BackgroundColor="#292929" Source="placeholderport.png" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Clicked="pic3_Clicked"/>
                    <ImageButton x:Name="pic4" BackgroundColor="#292929" Source="placeholderport.png" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" Clicked="pic4_Clicked"/>
                    <ImageButton x:Name="pic5" BackgroundColor="#292929" Source="placeholderport.png" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" Clicked="pic5_Clicked"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>