LoveFinder/LoveFinder/Views/LikePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoveFinder.Views.LikePage"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Message" IconImageSource="Messagepic.png" Clicked="Message_Clicked"/>
        <ToolbarItem x:Name="Profile" IconImageSource="Profilepic.png" Clicked="Profile_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout BackgroundColor="#292929">
        <Grid Margin="20,10,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="profilepic" Source="placeholderport.png" BackgroundColor="#292929" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"/>
            <Image x:Name="pic2" Source="placeholderport.png" BackgroundColor="#292929" Grid.Column="0" Grid.Row="2"/>
            <Image x:Name="pic3" Source="placeholderport.png" BackgroundColor="#292929" Grid.Column="1" Grid.Row="2"/>
            <Image x:Name="pic4" Source="placeholderport.png" BackgroundColor="#292929" Grid.Column="2" Grid.Row="2"/>
            <Image x:Name="pic5" Source="placeholderport.png" BackgroundColor="#292929" Grid.Column="3" Grid.Row="2"/>
            <Label x:Name="bio" BackgroundColor="#292929" Text="uduyawg" TextColor="#ffa31a" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="4"/>
            <ImageButton x:Name="Like" Source="Heart.png" BackgroundColor="ForestGreen" Grid.Column="0" Grid.Row="5" Clicked="Like_Clicked"/>
            <ImageButton x:Name="Dislike" Source="Nope.png" BackgroundColor="Red" Grid.Column="3" Grid.Row="5" Clicked="Dislike_Clicked"/>
        </Grid>
    </StackLayout>
</ContentPage>
