LoveFinder/LoveFinder/Views/WriteMessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LoveFinder"
             x:Class="LoveFinder.Views.WriteMessagePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="fromTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout BackgroundColor="Black" Orientation="Horizontal" Spacing="10" HorizontalOptions="End" TranslationX="-5">
                            <Label TextColor="#ffa31a" Text="{Binding message}" Margin="3,0,3,0"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="toTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout BackgroundColor="Black" Orientation="Horizontal" HorizontalOptions="Start" Spacing="10" TranslationX="5">
                            <Label TextColor="#ffa31a" Text="{Binding message}" Margin="3,0,3,0"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <local:ChatDataTemplateSelector x:Key="chatDataTemplateSelector" fromTemplate="{StaticResource fromTemplate}" toTemplate="{StaticResource toTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#808080">
            <ListView BackgroundColor="#808080" x:Name="listMessages" HasUnevenRows="True" ItemTemplate="{StaticResource chatDataTemplateSelector}"/>
            <Entry Style="{StaticResource Inputfield}" BackgroundColor="#808080" Placeholder="Bericht:" x:Name="text" Margin="10,0,10,2"/>
            <Button x:Name="sendbtn" Style="{StaticResource Orangebtn}" Text="Verstuur" Margin="10,0,10,10" Clicked="sendbtn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>